<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Akvasoft</title>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-weight: 400;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.58;
            color: #333;
            background-color: #f4f4f4;
        }

        body:before {
            height: 50%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #008080;
            content: "";
            z-index: 0;
        }

        .clearfix:after {
            display: block;
            content: "";
            clear: both;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 1.7em;
        }

        a {
            color: #128ff2;
        }

        button {
            box-shadow: none;
            border: 1px solid transparent;
            font-size: 14px;
            outline: none;
            line-height: 100%;
            white-space: nowrap;
            vertical-align: middle;
            padding: 0.6rem 1rem;
            border-radius: 2px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            min-height: 38px;
        }

        button.primary {
            background-color: #0E6EB8;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
            color: #fff;
        }

        input {
            font-size: 1rem;
        }

        input[type="file"] {
            border: 1px solid #128ff2;
            padding: 6px;
            max-width: 100%;
        }

        .file-input {
            width: 100%;
        }

        .submit-btn {
            display: block;
            margin-top: 15px;
            min-width: 100px;
        }

        @media screen and (min-width: 500px) {
            .file-input {
                width: calc(100% - 115px);
            }

            .submit-btn {
                display: inline-block;
                margin-top: 0;
                margin-left: 10px;
            }
        }

        .upload-container {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
            margin-top: 60px;
            min-height: 400px;
            position: relative;
            padding: 20px;
        }

        .upload-header {
            border-bottom: 1px solid #ececec;
        }

        .upload-header h2 {
            font-weight: 500;
        }

        .single-upload {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e8e8e8;
        }

        .upload-response {
            overflow-x: hidden;
            word-break: break-all;
        }

    </style>
</head>
<body>
<noscript>
    <h2>Sorry! Your browser doesn't support Javascript</h2>
</noscript>
<div class="upload-container">
    <div class="upload-header">
        <h2 class="ui header" style="margin-top: 15px;margin-left: 10px; z-index: 0">
            Akvasoft Solutions
        </h2>
    </div>
    <div class="upload-content">
        <div class="single-upload">
            <h3 id="head">Upload Your Excel File</h3>
            <form id="singleUploadForm" name="singleUploadForm">
                <input id="singleFileUploadInput" type="file" name="file" class="file-input" required/>
                <button type="submit" class="primary submit-btn">Submit</button>
            </form>
            <div class="upload-response">
                <div id="singleFileUploadError"></div>
                <div id="singleFileUploadSuccess"></div>
            </div>
            <p style="color: #0e8c8c; font-weight: bold">Scraper Status : </p>
            <p id="status" style="color: #4D7198">scraper is in idle mode</p>
            <textarea id="display" style="width: 100%;height: 150px; color: white; font-weight: bold;">scraper is in idle mode</textarea>
        </div>
        <!--<div class="multiple-upload">-->
        <!--<h3>Upload Multiple Files</h3>-->
        <!--<form id="multipleUploadForm" name="multipleUploadForm">-->
        <!--<input id="multipleFileUploadInput" type="file" name="files" class="file-input" multiple required/>-->
        <!--<button type="submit" class="primary submit-btn">Submit</button>-->
        <!--</form>-->
        <!--<div class="upload-response">-->
        <!--<div id="multipleFileUploadError"></div>-->
        <!--<div id="multipleFileUploadSuccess"></div>-->
        <!--</div>-->
        <!--</div>-->
    </div>
</div>
<script>
    document.getElementById("display").value = "scraper is in idle mode \n select excel file and press submit to start. (product limit is 5000)";
    'use strict';

    var singleUploadForm = document.querySelector('#singleUploadForm');
    var singleFileUploadInput = document.querySelector('#singleFileUploadInput');
    var singleFileUploadError = document.querySelector('#singleFileUploadError');
    var singleFileUploadSuccess = document.querySelector('#singleFileUploadSuccess');

    var multipleUploadForm = document.querySelector('#multipleUploadForm');
    var multipleFileUploadInput = document.querySelector('#multipleFileUploadInput');
    var multipleFileUploadError = document.querySelector('#multipleFileUploadError');
    var multipleFileUploadSuccess = document.querySelector('#multipleFileUploadSuccess');
    var user = localStorage.getItem('VENDOR');

    function uploadSingleFile(file) {
        var formData = new FormData();
        formData.append("file", file);
        formData.append("user", user);
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/uploadFile");

        xhr.onload = function () {
            console.log(xhr.responseText);
            var response = JSON.parse(xhr.responseText);
            if (xhr.status == 200) {
                singleFileUploadError.style.display = "none";
                singleFileUploadSuccess.innerHTML = "<p>File Scraped Successfully.</p><p>DownloadUrl : <a href='" + response.fileDownloadUri + "' target='_blank'>" + response.fileDownloadUri + "</a></p>";
                singleFileUploadSuccess.style.display = "block";
            } else {
                singleFileUploadSuccess.style.display = "none";
                singleFileUploadError.innerHTML = (response && response.message) || "Some Error Occurred";
            }
        }
        status();
        xhr.send(formData);
    }

    function uploadMultipleFiles(files) {
        var formData = new FormData();
        for (var index = 0; index < files.length; index++) {
            formData.append("files", files[index]);
        }

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/uploadMultipleFiles");

        xhr.onload = function () {
            console.log(xhr.responseText);
            var response = JSON.parse(xhr.responseText);
            if (xhr.status == 200) {
                multipleFileUploadError.style.display = "none";
                var content = "<p>All Files Uploaded Successfully</p>";
                for (var i = 0; i < response.length; i++) {
                    content += "<p>DownloadUrl : <a href='" + response[i].fileDownloadUri + "' target='_blank'>" + response[i].fileDownloadUri + "</a></p>";
                }
                multipleFileUploadSuccess.innerHTML = content;
                multipleFileUploadSuccess.style.display = "block";
            } else {
                multipleFileUploadSuccess.style.display = "none";
                multipleFileUploadError.innerHTML = (response && response.message) || "Some Error Occurred";
            }
        }

        xhr.send(formData);
    }


    singleUploadForm.addEventListener('submit', function (event) {
        document.getElementById("head").innerText = "please wait this may take a few minutes.";
        var files = singleFileUploadInput.files;
        if (files.length === 0) {
            singleFileUploadError.innerHTML = "Please select a file";
            singleFileUploadError.style.display = "block";
        }
        uploadSingleFile(files[0]);
        event.preventDefault();
    }, true);


    multipleUploadForm.addEventListener('submit', function (event) {
        var files = multipleFileUploadInput.files;
        if (files.length === 0) {
            multipleFileUploadError.innerHTML = "Please select at least one file";
            multipleFileUploadError.style.display = "block";
        }
        uploadMultipleFiles(files);
        event.preventDefault();
    }, true);


    function status() {
        $.get("/rest/scraper/scrape/excel/status", function (data, status) {

            var xx = document.getElementById("display").value;
            var yy = document.getElementById("display").value;
            var textarea = document.getElementById("display");
            document.getElementById("status").innerText = data;

            var last = xx.split("\n");
            console.log(last[last.length - 1]);
            if (last[last.length - 1] !== data) {
                document.getElementById("display").value = yy + "\n" + data;
                textarea.scrollTop = textarea.scrollHeight;
            }
        });
        var t = setTimeout(status, 500);
    }

</script>
<!--<script>-->
<!--$('#singleUploadForm').submit(function (event) {-->
<!--var formElement = this;-->
<!--// You can directly create form data from the form element-->
<!--// (Or you could get the files from input element and append them to FormData as we did in vanilla javascript)-->
<!--var formData = new FormData(formElement);-->

<!--$.ajax({-->
<!--type: "POST",-->
<!--enctype: 'multipart/form-data',-->
<!--url: "/uploadFile",-->
<!--data: formData,-->
<!--processData: false,-->
<!--contentType: false,-->
<!--success: function (response) {-->
<!--console.log(response);-->
<!--// process response-->
<!--},-->
<!--error: function (error) {-->
<!--console.log(error);-->
<!--// process error-->
<!--}-->
<!--});-->

<!--event.preventDefault();-->
<!--});-->

<!--</script>-->
</body>
</html>
